# jdwp-over-ws

./: .gitignore  .travis.yml  README.MD  pom.xml  sonar-project.propertie
jdwp-over-ws-client/: pom.xml
jdwp-over-ws-client/src/main/java/com/famaridon/tcp/over/ws/client/: Main.java  WebSocketClientWrapper.java  WebSocketHandlerClient.java
jdwp-over-ws-client/src/main/java/com/famaridon/tcp/over/ws/client/console/: StreamCount.java  StreamCountConsoleThread.java  StreamCountProxyListener.java  WaitingConsoleThread.java
jdwp-over-ws-commons/: pom.xml
jdwp-over-ws-commons/src/main/java/com/famaridon/tcpoverws/commons/: MessageHandler.java  ProxyListener.java  SocketOverWsProxyConfiguration.java  SocketOverWsProxyRunnable.java  StreamCount.java  WebSocketWrapper.java
jdwp-over-ws-server/: pom.xml
jdwp-over-ws-server/src/main/java/com/famaridon/tcpoverws/cdi/: ConfigurationService.java  DefaultConfigurationService.java  DefaultSessionManager.java  JSR356WebSocketWrapper.java  SessionManager.java
jdwp-over-ws-server/src/main/java/com/famaridon/tcpoverws/configuration/: NonNullEnvironmentLookup.java
jdwp-over-ws-server/src/main/java/com/famaridon/tcpoverws/exceptions/: DebugSocketException.java  SessionManagerException.java  SingletonLockedException.java
jdwp-over-ws-server/src/main/java/com/famaridon/tcpoverws/rest/: HealthCheckEndpoint.java  RestApplication.java
jdwp-over-ws-server/src/main/java/com/famaridon/tcpoverws/ws/: DebugTokenAuthenticationConfigurator.java  TunnelWebSocket.java
jdwp-over-ws-server/src/main/resources/: jdwp-over-ws-default.yaml
jdwp-over-ws-server/src/main/webapp/WEB-INF/: beans.xml
travis-ci/: parse-pom.sh
