<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.famaridon</groupId>
  <artifactId>jdwp-over-ws</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.javaee-api>7.0</version.javaee-api>

    <version.commons-cli>1.4</version.commons-cli>
    <version.commons-lang3>3.7</version.commons-lang3>
    <version.commons-configuration2>2.3</version.commons-configuration2>
    <version.commons-vfs>2.1</version.commons-vfs>
    <version.commons-beanutils>1.9.3</version.commons-beanutils>
    <version.snakeyaml>1.18</version.snakeyaml>

    <version.slf4j-api>1.7.25</version.slf4j-api>
    <version.logback-classic>1.2.3</version.logback-classic>
    <version.Java-WebSocket>1.3.8</version.Java-WebSocket>

    <version.maven-jar-plugin>3.1.0</version.maven-jar-plugin>
    <version.maven-war-plugin>3.2.2</version.maven-war-plugin>
    <version.maven-shade-plugin>3.1.1</version.maven-shade-plugin>
  </properties>

  <modules>
    <module>jdwp-over-ws-commons</module>
    <module>jdwp-over-ws-client</module>
    <module>jdwp-over-ws-server</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/famaridon/jdwp-over-ws.git</connection>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.maven-jar-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven-war-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${version.maven-shade-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Java EE 7 dependency -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${version.javaee-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${version.commons-cli}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${version.commons-configuration2}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${version.snakeyaml}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${version.commons-beanutils}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j-api}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.logback-classic}</version>
      </dependency>

      <dependency>
        <groupId>org.java-websocket</groupId>
        <artifactId>Java-WebSocket</artifactId>
        <version>${version.Java-WebSocket}</version>
      </dependency>

      <dependency>
        <groupId>com.famaridon</groupId>
        <artifactId>jdwp-over-ws-commons</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>